# This workflow will upload a Python Package using Twine when a release is created
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python#publishing-to-package-registries

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Make release

on:
  push:
    branches:
      - 'stable-**'
permissions:
  contents: read
jobs:
  build-pkg:
    uses: ./.github/workflows/build-package.yml
  make-release:
    runs-on: ubuntu-latest
    needs: build-pkg
    environment: release
    steps:
      - name: Retrieve build
        uses: actions/download-artifact@v4
        with:
          name: release-dist
          path: dist/
      - name: Get release title
        id: title
        run: |
          source ./manifest ; echo "project_name=$(echo ${PROJECT_NAME})" >> $GITHUB_OUTPUT
      - name: Get tag
        id: tag
        run: |
          source ./manifest ; echo "tag_name=$(echo ${TAG})" >> $GITHUB_OUTPUT
      - name: Make release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ steps.title.outputs.project_name }} ${{ steps.tag.outputs.tag_name }}
          tag_name: ${{ steps.tag.outputs.tag_name }}
          body_path: ./CHANGELOG.txt
          files: |
            dist/**
